# H2
spring.h2.console.enabled=true
# -URL de acesso ao banco
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:file:~/biblioteca1;DB_CLOSE_ON_EXIT=FALSE
# Usuï¿½rio de acesso
spring.datasource.username=sa
# Senha de acesso
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#Página de Erro
server.error.include-stacktrace=always